VITE_SUPABASE_PROJECT_ID="gbpuslbbuoftzrsgbghm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicHVzbGJidW9mdHpyc2diZ2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDE4MjMsImV4cCI6MjA4NjkxNzgyM30.CHisVmsfjL0S2aVTfuWOVJJv3p9GNbUUB9oFxzieMgA"
VITE_SUPABASE_URL="https://gbpuslbbuoftzrsgbghm.supabase.co"
